{
    "frame_count":  6,
    "frame_ms":  3000,
    "width":  1448,
    "height":  1086,
    "source":  "../source/kabuki-actor-reference.png",
    "generation":  "built-in image_gen individual keyframes, 2026-06-23"
}
